<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
        <array key="Optimist_Rg.ttf">
            <string>Optimist-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WelcomeViewController" customModule="SANA_DC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-zN-SnD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-DZ-Keo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANA 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-AM-OvU">
                                                <rect key="frame" x="137" y="8" width="101.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 27th &amp; 28th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l69-CV-oko">
                                                <rect key="frame" x="101" y="49" width="172.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Washington DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-4R-cmu">
                                                <rect key="frame" x="93.5" y="86.5" width="188.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! This app is designed to help you navigate through a host of activities all specific to SANA 2018." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-d5-qPz">
                                                <rect key="frame" x="52.5" y="124" width="270" height="66.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="xMb-QK-HfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Get answers to all event logistics broken out by date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noE-eu-Fkz">
                                                <rect key="frame" x="52.5" y="205.5" width="270" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="cfO-Aq-ruf"/>
                                                    <constraint firstAttribute="height" constant="45" id="iWY-Np-gAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- See and share news" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-KQ-qzH">
                                                <rect key="frame" x="55" y="266" width="265" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2zT-gu-O2O"/>
                                                    <constraint firstAttribute="width" constant="265" id="q4u-Lh-8PC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- View documents of high level agendas and building floor plans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-rC-Jwi">
                                                <rect key="frame" x="52.5" y="303" width="270" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="E2u-iX-cEW"/>
                                                    <constraint firstAttribute="width" constant="270" id="lmO-Wk-ddD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-Zh-nTQ">
                                                <rect key="frame" x="52.5" y="363" width="270" height="132.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="bzM-up-boS"/>
                                                </constraints>
                                                <string key="text">Be sure to keep notifications turned "On" to receive reminders of the sessions and in case we have any important announcements we need to share with you or changes with rooms/speakers.</string>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Address: 1300 larkana street, Arlington VA 12345" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-2q-fel">
                                                <rect key="frame" x="52.5" y="510.5" width="270" height="66.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="iaw-Zd-qZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z5l-AM-OvU" firstAttribute="centerX" secondItem="Rtv-DZ-Keo" secondAttribute="centerX" id="8jP-lC-eHw"/>
                                            <constraint firstItem="Ve5-KQ-qzH" firstAttribute="centerX" secondItem="noE-eu-Fkz" secondAttribute="centerX" id="GLU-YT-r2B"/>
                                            <constraint firstItem="5i0-2q-fel" firstAttribute="top" secondItem="sm3-Zh-nTQ" secondAttribute="bottom" constant="15" id="Iok-CJ-3jH"/>
                                            <constraint firstItem="5i0-2q-fel" firstAttribute="centerX" secondItem="sm3-Zh-nTQ" secondAttribute="centerX" id="JSk-GU-i1K"/>
                                            <constraint firstItem="yiQ-4R-cmu" firstAttribute="top" secondItem="l69-CV-oko" secondAttribute="bottom" constant="15" id="KZV-d6-nM9"/>
                                            <constraint firstItem="l69-CV-oko" firstAttribute="centerX" secondItem="Rtv-DZ-Keo" secondAttribute="centerX" id="RGI-gh-mmN"/>
                                            <constraint firstItem="9lY-d5-qPz" firstAttribute="centerX" secondItem="Rtv-DZ-Keo" secondAttribute="centerX" id="SoQ-wU-L4H"/>
                                            <constraint firstAttribute="height" constant="700" id="VlV-Ux-2GM"/>
                                            <constraint firstItem="Ve5-KQ-qzH" firstAttribute="top" secondItem="noE-eu-Fkz" secondAttribute="bottom" constant="15" id="WUB-r9-o7d"/>
                                            <constraint firstItem="HT8-rC-Jwi" firstAttribute="centerX" secondItem="Ve5-KQ-qzH" secondAttribute="centerX" id="Z4A-Y2-eK6"/>
                                            <constraint firstItem="sm3-Zh-nTQ" firstAttribute="top" secondItem="HT8-rC-Jwi" secondAttribute="bottom" constant="15" id="ZE9-n2-1up"/>
                                            <constraint firstItem="HT8-rC-Jwi" firstAttribute="top" secondItem="Ve5-KQ-qzH" secondAttribute="bottom" constant="15" id="aDV-fh-cdD"/>
                                            <constraint firstItem="sm3-Zh-nTQ" firstAttribute="centerX" secondItem="HT8-rC-Jwi" secondAttribute="centerX" id="cix-lm-V4H"/>
                                            <constraint firstItem="yiQ-4R-cmu" firstAttribute="centerX" secondItem="l69-CV-oko" secondAttribute="centerX" id="ck2-tP-Sir"/>
                                            <constraint firstItem="noE-eu-Fkz" firstAttribute="top" secondItem="9lY-d5-qPz" secondAttribute="bottom" constant="15" id="eLL-u1-rKc"/>
                                            <constraint firstItem="l69-CV-oko" firstAttribute="top" secondItem="Z5l-AM-OvU" secondAttribute="bottom" constant="15" id="lCp-mZ-zLy"/>
                                            <constraint firstItem="Z5l-AM-OvU" firstAttribute="top" secondItem="Rtv-DZ-Keo" secondAttribute="top" constant="8" id="pIy-GW-7wQ"/>
                                            <constraint firstItem="noE-eu-Fkz" firstAttribute="centerX" secondItem="Rtv-DZ-Keo" secondAttribute="centerX" id="vB5-rG-5da"/>
                                            <constraint firstItem="9lY-d5-qPz" firstAttribute="top" secondItem="yiQ-4R-cmu" secondAttribute="bottom" constant="15" id="y5p-wN-bk4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rtv-DZ-Keo" secondAttribute="bottom" id="7E7-qY-1Zz"/>
                                    <constraint firstItem="Rtv-DZ-Keo" firstAttribute="leading" secondItem="uAn-zN-SnD" secondAttribute="leading" id="E23-u8-gTb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtv-DZ-Keo" secondAttribute="trailing" id="MN7-tw-R3N"/>
                                    <constraint firstItem="Rtv-DZ-Keo" firstAttribute="top" secondItem="uAn-zN-SnD" secondAttribute="top" id="Ng1-PE-JTr"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-Y2-b3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N1u-oM-Pho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAn-zN-SnD" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="20q-Y0-rfe"/>
                            <constraint firstItem="Rtv-DZ-Keo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="HUL-Sp-scu"/>
                            <constraint firstItem="5Cs-Y2-b3K" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ins-Wa-cS9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5Cs-Y2-b3K" secondAttribute="trailing" id="Lwl-d8-RLG"/>
                            <constraint firstItem="uAn-zN-SnD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="PNJ-yB-hCH"/>
                            <constraint firstItem="uAn-zN-SnD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WSH-Ch-GUE"/>
                            <constraint firstItem="5Cs-Y2-b3K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kXc-ez-6E5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uAn-zN-SnD" secondAttribute="bottom" id="onq-8m-8k4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uAn-zN-SnD" secondAttribute="trailing" id="xmx-JH-ZQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="829-Ub-VY3"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="scrollView" destination="uAn-zN-SnD" id="aon-Eh-o69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-322.03898050974516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkb-Sz-GNz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="D7y-Zt-LUp" kind="relationship" relationship="viewControllers" id="Fud-11-uJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="aNK-QI-6cz">
            <objects>
                <tableViewController id="KOv-kt-kXD" customClass="AgendaTableViewController" customModule="SANA_DC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3Z-5F-Kf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="J6f-zc-qyJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6f-zc-qyJ" id="nHg-ur-3Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-X7-0zR">
                                            <rect key="frame" x="28" y="20" width="53.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-MN-M5Y">
                                            <rect key="frame" x="28" y="41.5" width="45.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sindh Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-zh-MKv">
                                            <rect key="frame" x="101.5" y="13" width="232.5" height="23"/>
                                            <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8th Floor, room 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-nj-XDO">
                                            <rect key="frame" x="101" y="38" width="137.5" height="23"/>
                                            <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wQ4-nj-XDO" firstAttribute="leading" secondItem="BHM-zh-MKv" secondAttribute="leading" id="7ep-aG-q71"/>
                                        <constraint firstItem="XGu-MN-M5Y" firstAttribute="top" secondItem="xCg-X7-0zR" secondAttribute="bottom" constant="2" id="DE7-vF-xxW"/>
                                        <constraint firstItem="wQ4-nj-XDO" firstAttribute="top" secondItem="BHM-zh-MKv" secondAttribute="bottom" constant="2" id="DPv-Ee-vDD"/>
                                        <constraint firstItem="xCg-X7-0zR" firstAttribute="leading" secondItem="nHg-ur-3Wu" secondAttribute="leadingMargin" constant="20" id="Igu-LE-NCp"/>
                                        <constraint firstItem="BHM-zh-MKv" firstAttribute="top" secondItem="nHg-ur-3Wu" secondAttribute="topMargin" constant="5" id="KRf-ph-4JZ"/>
                                        <constraint firstItem="XGu-MN-M5Y" firstAttribute="leading" secondItem="nHg-ur-3Wu" secondAttribute="leadingMargin" constant="20" id="PbA-3d-xgh"/>
                                        <constraint firstItem="BHM-zh-MKv" firstAttribute="trailing" secondItem="nHg-ur-3Wu" secondAttribute="trailingMargin" id="QOD-B8-8vP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQ4-nj-XDO" secondAttribute="trailing" constant="20" symbolic="YES" id="Rzl-NO-I1I"/>
                                        <constraint firstItem="BHM-zh-MKv" firstAttribute="leading" secondItem="xCg-X7-0zR" secondAttribute="trailing" constant="20" id="VYw-Cj-eJn"/>
                                        <constraint firstItem="xCg-X7-0zR" firstAttribute="top" secondItem="nHg-ur-3Wu" secondAttribute="topMargin" constant="12" id="nMk-lt-1Wa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xCg-X7-0zR" secondAttribute="trailingMargin" id="tQ5-DA-hJx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGu-MN-M5Y" secondAttribute="trailingMargin" id="xty-x4-m0C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOv-kt-kXD" id="BWT-kM-hgM"/>
                            <outlet property="delegate" destination="KOv-kt-kXD" id="ftC-5m-FGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="ELG-Ns-4Wu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G08-qE-m8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="384.55772113943033"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="NbD-Pw-Tqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkb-Sz-GNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6Ya-Il-ZLw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4dC-53-vI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Km-gK-7Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="Gmv-a5-8ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7y-Zt-LUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" id="6mC-82-INq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eaw-aL-18K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOv-kt-kXD" kind="relationship" relationship="rootViewController" id="K4n-5o-6Ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAV-hS-oI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
